<!DOCTYPE html>
<html>

<head>
    <title>
        My First Web Page
    </title>

</head>

<body>
    <h1>Darren Ross Page</h1>
    <h3>Ponderosa</h3>
    <p>This a an amazing buffet with the world's best <b>chicken wings</b> and steak. They also made butter rolls better
        than <b>Texas Roadhouse</b>.
        There was enough variety for anyone to enjoy. I as a kid would often eat mac n cheese and ice cream. Now they're
        closed which I truly miss.
    </p>
    <hr />
    <h3>Top 5 foods from Ponderosa</h3>
    <ol>

        <li> Party Wings</li>
        <li>Mac n Cheese</li>
        <li>Dinner Rolls</li>
        <li>Steak</li>
        <li>Grilled Shrimp</li>
    </ol>
    <ul>
        <li>Best Buy</li>
        <li>Target</li>
        <li>Red Lobster</li>
        <ul>
            <li>Debatable for having the best bread in the industry.</li>
            <li>The best way to impress a lady according to music.</li>
        </ul>
        <li>Guitar Center</li>
    </ul>
    <a href="mymedia.html">Let look closer into my media.</a>
    <hr />
    <h3>My Great Recommendations</h3>
    <table>
        <tr>
            <th>Title/Name</th>
            <th>Why</th>
            <th>Author</th>
        </tr>
        <tr>
            <td>Loungin'</td>
            <td>An extremely bold way to grab a lady's attention.</td>
            <td>LL Cool J</td>
        </tr>
        <tr>
            <td>Catch 22</td>
            <td>A great read about the unfortunate reality when it comes to being enlisted in the military.</td>
            <td>Joseph Heller</td>
        </tr>
        <tr>
            <td>history of the world i guess</td>
            <td>A entertaining way to learn about the history of the world (no pun intended).</td>
            <td>bill wurtz</td>
        </tr>
        <tr>
            <td>Earth Song</td>
            <td>A great reminder that this is the our planet and we should take care of it.</td>
            <td>Michael Jackson</td>
        </tr>
    
    </table>
    <hr />
    <h3>Typescript Snippet 8</h3>
    <p>Delay async executions using TypeScript</p>
    <pre>
        const timeoutPromise: (duration: number) => Promise = (duration: number): 
                Promise => new Promise(resolver => setTimeout(resolver, duration));
    </pre>
    <a href="https://code.pieces.app/collections/typescript">Link to Example</a>
</body>

</html>